{
  "name": "Givenwell",
  "short_name": "Givenwell",
  "description": "Givenwell is a wellbeing allowance platform that proactively empowers your team to look after themselves in their own way.",
  "start_url": "./",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot.jpg",
      "sizes": "1280x802",
      "type": "image/jpeg"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}